	# 1. MAKING SURE YOU ARE READY
------------------------------

* Why agile exists
------------------
		LIGHTWEIGHT SOFTWARE DEVELOPMENT
		--------------------------------
			. Scrum
			. Extreme Programming
			. Adaptive Software Development
			. Feature-driven development
			. Dynamic systems development method
			. Crystal clear

		AGILE ALLIANCE
		--------------
			. Adaptive
			. Quick
			. Flexible

		AGILE MANIFESTO
		---------------
		" WE ARE UNCOVERING BETTER WAYS OF DEVELOPING SOFTWARE BY DOING IT AND HELPING OTHERS DO IT. "
		
		
			AGILE					NOT AGILE
			-----					---------
			. Individuals and interactions		. Processes and tools
			. Working Software			. Comprehensive documentation
			. Customer collaboration		. Contract negotiation
			. Responding to change 			. Following a plan


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Establishing why agile is needed
----------------------------------
			AGILE IS PARTICULARLY DIFFICULT TO START IN AN ORGANIZATION.
		
			THERE IS A LONG RAMP-UP PERIOD.

			IT REQUIRES PEOPLE TO THINK DIFFERENTLY, AND THERE'S AN UNCLEAR TIMEFRAME.

			IT'S A NEVER ENDING PROCESS IMPROVEMENT.

			ESTABLISH WHY YOU NEED TO CHANGE
			--------------------------------
				. Don't start by promising immediate results.  That type of expectation is almost sure to fizzle.

				. Instead, start by listing the challenges you have with your current process.  --> People will see why they need to change.

			
			* Example Challenges
			--------------------
				. Poor requirements

				. Manager compensates at end of project

				. Unrealistic deadlines

				. Changing priorities mid-project

				. Poor stakeholder communication

				. Lack of quality assurance

				. Multitasking project manager

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Getting management agreement
------------------------------
. You need to convince two groups of stakeholders:
	- Executie Sponsors
	- Development Managers


* Executive Sponsor Desires
---------------------------
. Predictability

. Delivery

			FOR AN EXECUTIVE YOU'LL WANT TO DESCRIBE AGILE AS A REGIMENTED AND PREDICTABLE DELIVERY FRAMEWORK.

			FOR THEM, EQUATE AGILITY WITH PREDICTABILITY AND DELIVERY.



* Development Manager Desires
-----------------------------
. Clearly defined tasks
			 -------> IN TWO WEEKS CHUNKS
. Feedback 


			FOR THEM BE SURE TO TALK ABOUT AGILE AS A WAY TO DEFINE THEIR TASKS AND REGULATE THEIR WORK.


* Agile Methods
---------------
Driving processes of project work.

			D O N ' T    O V E R S E L L    A N    A G I L E    T R A N S F O R M A T I O N

				IF YOU DO IT, THE EXECUTIVE WILL BE SOON ASKING FOR RESULTS

			CLEARY EXPLAIN WHAT WILL NO LONGER HAPPEN


			AGILE DOES NOT PRODUCE
			----------------------
			- Gantt charts

			- Project reports

			- Budgets tied to milestones


			THE BEST WAY AT THIS STAGE IS TO END THE PRESENTATION RECOMMENDING THAT THE EXECUTIVE SPONSOR FOUND A SMALL TEAM FOR THE AGILE PILOT.

			IDEALLY, THE PROJECT SHOULD HAVE FEW INTERDEPENDENCIES WITH OTHER PROJECTS.

			IT'S ALSO MUCH BETTER TO GO SMALL THAN LARGE.

			TRY TO KEEP THE TEAM TO FEWER THAN SEVEN PEOPLE

			WORK HARD TO CAREFULLY SET EXPECTATIONS AND PREPARE THE EXECUTIVES FOR A LONG TRANSFORMATION PROCESS.  PREPARE EVERYBODY TO PACK FOR A LONG TRIP.

------------------------------------------------------------------------------------------------------------------------------------------------------------------



































		