# 2. FORMING THE TEAM
---------------------

* Defining the agile team roles
-------------------------------

* Cross-functional Team
-----------------------
Group of roles from across different organizational functions that work together instead of with like roles.


			* PRODUCT OWNER

			* DEVELOPER

			* SCRUM MASTER

* SCRUM MASTER -------> * RESTRAINT -------> DON'T TRY TO MANAGE THE TEAM
--------------
. Agile administrator

. Coach

. Trainer


* Primary Scrum Master Job
--------------------------
Serve the team by removing obstacles.


* PRODUCT OWNER ROLE
--------------------
. Communicate with the customer

. Represent customer needs

. Determine work priorities for the team



* Product Backlog
-----------------
Ordered list by priority of work that needs to be done for the product.


* DEVELOPERS
------------
. Software coders

. Software testers

. Graphic designers

. Database specialists


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* What the scrum master is and isn't
------------------------------------

* Scrum Master Responsibilities
-------------------------------
- Manage the agile framework

- Administer the project

- Create reports

- Eliminate obstacles

- Remove distractions


* Scrum Master Duties
---------------------
- Facilitate, not manage

- Don't communicate management authority

- Record estimates and progress with charts

- Remove obstacles for the team


* Example Obstacles
-------------------
- Equipment arriving late

- Disruptive behavior

- Loud workspace

- Customer access

- Missing pizza


------------------------------------------------------------------------------------------------------------------------------------------------------------------













































